spring.application.name=gitintlog
spring.security.oauth2.client.registration.github.client-id=Ov23liroPcY6ODZPovN6
spring.security.oauth2.client.registration.github.client-secret=561bf61c85038ccef916f234e97cec56c77883f7
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=read:user,repo
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=github_dashboard
mon